{
	"schemaVersion": 1,
	"id": "bed-bomb-blocker",
	"version": "${version}",
	"name": "bed-bomb-blocker",
	"enviroment": "server",
	"description": "This is a Minecraft mod that prevents beds from exploding in the Nether and the End.",
	"authors": [
		"@robotsnh (https://www.github.com/robotsnh)"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "AGPL-3.0-only",
	"icon": "assets/bed-bomb-blocker/icon.png",
	"entrypoints": {
		"main": [
			"net.robotsnh.minecraft_mods.bed_bomb_blocker.Bedbombblocker"
		]
	},
	"mixins": [
		"bed-bomb-blocker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}